{
  "name": "portainer-backup-restore",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mualig/portainer-backup-restore.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mualig/portainer-backup-restore/issues"
  },
  "homepage": "https://github.com/Mualig/portainer-backup-restore#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bunyan": "^1.8.12",
    "config": "^1.30.0"
  }
}
